# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mc_version=1.16.4
mappings_version=20201028-1.16.3
forge_version=35.1.37
jei_version=7.6.1.71

mod_id=hearthstones
mod_name=Hearthstones
mod_version=1.3.0.0